API_KEY="AIzaSyB0_LTBs3_DdQN17AVfkWKP82oL-2WwXFw",
AUTH_DOMAIN ="trans-global-logistics-969a7.firebaseapp.com",
DATABASE_URL ="https://trans-global-logistics-969a7.firebaseio.com",
PROJECT_ID ="trans-global-logistics-969a7",
STORAGE_BUCKET ="trans-global-logistics-969a7.appspot.com",
MESSAGE_SENDER_ID ="10690174031",
APP_ID ="1:10690174031:web:89c7488d5d17566b76de3a"